<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!--Display user's name and email -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User's Name"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

        <ToggleButton
            android:id="@+id/toggleButtonShowPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Show"
            android:textOn="Hide" />

    </LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:text="Logout" />

    <!-- Add more views as needed to display account information -->

</LinearLayout>
