<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <!-- Other items as needed -->
        <item
            android:id="@+id/nav_account"
            android:title="Account" />
    </group>
</menu>
